bulletin.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package bulletin;

message BulletinReply {
  string data = 1;
}

service Notification {
  rpc statistic (NotificationStatisticRequest) returns (BulletinReply) {}
}

message NotificationStatisticRequest {
  string option = 1;
  map<string, string> data = 2;
}

service Fair {
  rpc list (FairListRequest) returns (BulletinReply) {}
  rpc get (FairGetRequest) returns (BulletinReply) {}
  rpc search (FairSearchRequest) returns (BulletinReply) {}
  rpc update (FairUpdateRequest) returns (BulletinReply) {}
}

message FairListRequest {}

message FairGetRequest {
  uint32 id = 1;
}

message FairSearchRequest {
  uint32 ent_id = 1;
  string ent_uuid = 2;
}

message FairUpdateRequest {
  uint32 job_fair_id = 1;
  uint32 ent_id = 2;
  string ent_uuid = 3;
  string recruitment_id = 4;
}
